<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Zapatillas urbanas - TOP Sneakers - </title>
	<link rel="shortcut icon" href="img/favicon.png">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<nav class="sticky__posicion botonera">
		<a href="index.html">
		<img src="img/logo.png" alt="Logotipo de TOP sneakers">
		</a>
	
		<ul>
			<li>
				<a href="nosotros.html">Nosotros</a>
			</li>
			<li>
				<a href="ultimoslanzamientos.html">Últimos lanzamientos</a>
			</li>
			<li>
				<a href="galeriatop.html">Galería TOP</a>
			</li>
			<li>
				<a href="contacto.html">Contacto</a>
			</li>
		</ul>	
	
	</nav>
		<header>
			<img src="img/header.png" alt="Arte visual con cajas características de zapatillas de diferentes marcas" class="encabezado__imagen">
		</header>

	<main id="galeriatop" class="bg-degrade">
		<h1>Galería TOP</h1>
		<article class="text-center bg-cream nosotros__articulo" >
		
		<h2>Algunos de los modelos mas importantes</h2>
		</article>
	<div class="grid__cont">
		<div class="item__gridx4 animacion"></div>
		<div class="item__grid"><img src="img/galeriatop/gel.jpg" alt="imagen asics gel"></div>
		<div class="item__grid"><img src="img/galeriatop/vsim.jpg" alt="imagen vans vk8 por los simpsons"></div>
		<div class="item__grid"><img src="img/galeriatop/4off.jpg" alt="imagen 1 air jordan 4 por off white"></div>
		<div class="item__gridx4"><img src="img/galeriatop/ass.jpg" alt="imagen adidas superstars"></div>
		<div class="item__grid"><img src="img/galeriatop/90volt.jpg" alt="imagen nike air max 90 volt"></div>
		<div class="item__grid"><img src="img/galeriatop/rc.jpeg" alt="imagen reebok classics"></div>
		<div class="item__grid"><img src="img/galeriatop/am1.jpg" alt="imagen air max 1 og"></div>
		<div class="item__grid"><img src="img/galeriatop/tl.jpg" alt="imagen air jordan 1 low por travis scott"></div>
		<div class="item__grid"><img src="img/galeriatop/nu.jpg" alt="imagen nike air more uptempo"></div>
		<div class="item__gridx4"><img src="img/galeriatop/550.jpg" alt="imagen new balance 550"></div>
		<div class="item__grid"><img src="img/galeriatop/asics.jpg" alt="imagen asics casuales"></div>
		<div class="item__gridx4"><img src="img/galeriatop/1ow.jpg" alt="imagen 2 air jordan 1 chicago por off white"></div>
		<div class="item__grid"><img src="img/galeriatop/badb.jpg" alt="imagen adidas forum bad bunny rosas"></div>
		<div class="item__grid"><img src="img/galeriatop/j11.jpg" alt="imagen air jordan 11 bred"></div>
		<div class="item__grid"><img src="img/galeriatop/6ow.jpg" alt="imagen air jordan 6 black por off white"></div>
		<div class="item__grid"><img src="img/galeriatop/shox.jpg" alt="imagen nike shox tl3"></div>
		<div class="item__grid"><img src="img/galeriatop/3cement.jpg" alt="imagen air jordan 3 black cement"></div>
		<div class="item__gridx4"><img src="img/galeriatop/nb992.jpg" alt="imagen new balance 992"></div>
		<div class="item__grid"><img src="img/galeriatop/dunkm.jpg" alt="imagen adidas yeezy 700"></div>
		<div class="item__grid"><img src="img/galeriatop/ps.jpg" alt="imagen nike sb dunk mummy"></div>
		<div class="item__grid"><img src="img/galeriatop/vans.jpg" alt="imagen vans old skool"></div>
		<div class="item__gridx4"><img src="img/galeriatop/njw.jpg" alt="imagen nike air max john waatherspoon"></div>
		<div class="item__grid"><img src="img/galeriatop/700.jpg" alt="imagen adidas yeezy 700"></div>
		<div class="item__gridx4"><img src="img/galeriatop/nb9060.jpg" alt="imagen new balance 9060"></div>
		<div class="item__grid"><img src="img/galeriatop/350w.jpg" alt="imagen adidas yeezy 350 blancas"></div>
		<div class="item__grid"><img src="img/galeriatop/acc.jpg" alt="imagen adidas climacool"></div>
		<div class="item__gridx4"><img src="img/galeriatop/cell.jpg" alt="imagen puma cell"></div>
		<div class="item__grid"><img src="img/galeriatop/kobe.jpg" alt="imagen nike kobe grinch"></div>
		<div class="item__grid"><img src="img/galeriatop/95og.jpg" alt="imagen nike air max 95 og"></div>
		<div class="item__grid"><img src="img/galeriatop/psv.jpg" alt="imagen puma suede violetas"></div>
		<div class="item__gridx4"><img src="img/galeriatop/dunkt.jpg" alt="imagen nike sb dunk por travis scott"></div>
		<div class="item__grid"><img src="img/galeriatop/dunkbyj.jpg" alt="imagen nike sb dunk ice cream"></div>
		<div class="item__grid"><img src="img/galeriatop/rq.jpg" alt="imagen reebok question low"></div>
		<div class="item__grid"><img src="img/galeriatop/af1.jpg" alt="imagen nike air force 1"></div>
		<div class="item__grid"><img src="img/galeriatop/rsx.jpg" alt="imagen puma rs-x"></div>
		<div class="item__gridx4"><img src="img/galeriatop/rsxbred.jpg" alt="imagen puma rs-x rojas"></div>
		<div class="item__grid"><img src="img/galeriatop/97.jpg" alt="imagen nike air max 97"></div>
		<div class="item__grid"><img src="img/galeriatop/yz.jpg" alt="imagen adidas yeezy zebra"></div>
		<div class="item__grid"><img src="img/galeriatop/98.jpg" alt="imagen nike air max 98"></div>
		<div class="item__grid"><img src="img/galeriatop/vansh.jpg" alt="imagen vans vk8"></div>
		<div class="item__grid"><img src="img/galeriatop/blc.jpg" alt="imagen balenciaga triple s"></div>
		<div class="item__grid"><img src="img/galeriatop/vc15.jpg" alt="imagen nike shox vince carter"></div>
		
		<div class="item__grid"><img src="img/galeriatop/nb991.jpg" alt="imagen new balance 991"></div>
		<div class="item__grid"><img src="img/galeriatop/4d.jpg" alt="imagen adidas running 4d"></div>
		<div class="item__grid"><img src="img/galeriatop/dunky.jpg" alt="imagen dunk sb peluche"></div>
		<div class="item__gridx4"><img src="img/galeriatop/j13.jpg" alt="imagen air jordan retro 13 bred"></div>
		<div class="item__grid"><img src="img/galeriatop/forum.jpg" alt="imagen adidas forum version og"></div>
		<div class="item__grid"><img src="img/galeriatop/dunkpink.jpg" alt="imagen nike sb dunk san valentin"></div>
		<div class="item__grid"><img src="img/galeriatop/4levis.jpg" alt="imagen air jordan retro 4 por levis"></div>
		<div class="item__grid"><img src="img/galeriatop/rbk.jpg" alt="imagen reebok classics 2"></div>





	</div>


	</main>
	<footer class="pie">
		<h2>Seguinos en nuestras redes!</h2>
	<a href="https://facebook.com/" target="_blank">
		<img src="img/footfacebook.png" alt="Seguinos en Facebook" class="pie__icono">
    </a>
    <a href="https://instagram.com/" target="_blank">
    	<img src="img/footinstagram.png" alt="Seguinos en Instagram" class="pie__icono">
    </a>

</footer>
</body>
</html>